##########################################################################
# Configure.UNIX of project Collision
# Author : lzh
# Modifier : lzh
# Rev : 2016.12.07.20.26
# Description : Configure file for UNIX systems, mainly for Ubuntu.
##########################################################################

set echo off
cp build/Makefile.UNIX Makefile
echo "Configuration done."
echo "You are using configurations for UNIX."
echo "You can use the following commands to compile."
echo "    $ make"
