##########################################################################
# Configure-Win-msys32 of project Collision
# Author : lzh
# Modifier : lzh
# Description : Configure file for Windows system with msys32.
##########################################################################

set echo off
cp build/CMakeLists-Win.txt CMakeLists.txt
echo "Configuration done."
echo "You are using configurations for Windows with msys32."
echo "You can use the following commands to compile."
echo "    $ cmake -G\"MSYS Makefiles\" ./ ./"
echo "    $ make"
