##########################################################################
# Configure.Win.msys64 of project Collision
# Author : lzh
# Modifier : lzh
# Rev : 2016.12.07.20.26
# Description : Configure file for Windows system with msys64.
##########################################################################

set echo off
cp build/CMakeLists.txt.Win.msys64 CMakeLists.txt
echo "Configuration done."
echo "You are using configurations for Windows with msys64."
echo "You can use the following commands to compile."
echo "    $ cmake -G\"MSYS Makefiles\" ./ ./"
echo "    $ make"
