##########################################################################
# build/Makefile.UNIX of project Collision
# Author : Shwl
# Modifier : lzh
# Rev : 2016.12.01.22.13
# Description : Hand-written Makefile for UNIX systems.
##########################################################################

collision : collision.cpp display.cpp draw.cpp update.cpp game.cpp global.cpp
	g++ -o collision collision.cpp collision.cpp display.cpp draw.cpp update.cpp game.cpp global.cpp -lm -lglut -lGL -lGLU

clean :
	rm collision
